# Estimator

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/madtitan/estimator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madtitan/estimator/: DateUtils.kt  MainActivity.kt  MyApp.kt  RepoModule.kt  essentials.kt
app/src/main/java/com/madtitan/estimator/core/data/: FirestoreDataSource.kt
app/src/main/java/com/madtitan/estimator/core/data/repository/: EventRepository.kt  ExportRepository.kt  PaymentRepository.kt  RecipientRepository.kt  TagGeneratorRepository.kt  UserRepository.kt
app/src/main/java/com/madtitan/estimator/core/di/: AppModule.kt
app/src/main/java/com/madtitan/estimator/core/domain/: User.kt
app/src/main/java/com/madtitan/estimator/feature_auth/: CategoryRepositoryImpl.kt  ReportRepositoryImpl.kt
app/src/main/java/com/madtitan/estimator/feature_auth/data/: AdminRepository.kt  AuthRepository.kt
app/src/main/java/com/madtitan/estimator/feature_auth/di/: AuthModule.kt
app/src/main/java/com/madtitan/estimator/feature_auth/domain/: SignInUseCase.kt
app/src/main/java/com/madtitan/estimator/feature_auth/ui/: LoginScreen.kt  PendingUsersScreen.kt
app/src/main/java/com/madtitan/estimator/feature_auth/utils/: AuthConstants.kt  Utils.kt
app/src/main/java/com/madtitan/estimator/feature_auth/viewmodel/: AllTransactionsViewModel.kt  AuthViewModel.kt  BudgetViewModel.kt  CategoryViewModel.kt  PaymentViewModel.kt  ReportViewModel.kt
app/src/main/java/com/madtitan/estimator/feature_budget/: CategoryRepository.kt  ReportRepository.kt  reportsStats.kt
app/src/main/java/com/madtitan/estimator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/madtitan/estimator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
